{
  "profiles": {
    "AasxServerCore": {
      "commandName": "Project",
      "commandLineArgs": "-datapath C:\\Hoffmeister\\git\\github\\admin-shell-io\\aasx-server-factory\\AasxServerWindows\\bin\\Debug -rest"
    }
  }
}