{
  "profiles": {
    "AasxServerCore": {
      "commandName": "Project",
      //"commandLineArgs": "--rest --port 51710 --data-path C:\\MIHO\\Develop\\Aasx\\repo --no-security",
      "commandLineArgs": "--rest --port 51710 --no-security --data-path \"C:\\Development\\AASX\" --edit"

    }
  }
}